<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!--Regular buttons-->
    <button type="button" id="b1">*text here*</button>
    <!--outline buttons-->
    <button type="button" id="b2">*text here*</button>
    <!--Large button-->
    <button type="button" id="b3">*text here*</button>
    <!--med button-->
    <button type="button" id="b4">*text here*</button>
    <!--small button-->
    <button type="button" id="b5">*text here*</button>



    

</body>
</html>